server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/frontend;
        index index.html; # Especificar explícitamente el archivo índice
        try_files $uri $uri/ /index.html;
    }

    location /api/v1/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    location ~ /\.env {
        deny all;
        return 403;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        return 204;
    }
}
